<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /*text-align:= é uma propriedade em css que define o alinhamento do texto; essa propriedade possui 4 valores: "center" - o texto fica centralizado, "right" - o texto fica a direita, "left" - o texto fica a esquerda, e por ultimo o valor "justify" - o texto fica alinhado a esquerda e a direita ao mesmo tempo*/
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
        /* temos também a propriedade "text-indent:", essa propriedade adiciona um "espacinho" sempre quando começar um texto/ paragrafo, igual quando escrevemos a mao, quando deixamos um espaço antes de começar um paragrafo; o valor dessa propriedade é definido em px*/
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto nulla placeat rerum hic corporis laudantium, fugiat iure facere reprehenderit sequi esse, illo dolor, qui dolorem exercitationem natus ad repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur quas ad! Tempore provident quisquam obcaecati pariatur qui dolore autem hic deleniti ipsa fuga ut numquam officiis impedit, consequatur temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem inventore sapiente, itaque non cupiditate vero at perferendis totam voluptatem, dolores architecto neque odio libero perspiciatis deleniti incidunt odit? Iure!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deleniti cupiditate error temporibus reiciendis ut, labore corporis veniam quasi doloremque nemo eius commodi aut vitae natus, modi qui? Sed, maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis, maxime iure mollitia deleniti hic harum. Corrupti eaque ipsa doloribus commodi sed hic fugit, tempora ipsum nobis maxime alias quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quia ut illum officiis iusto dolorum veniam voluptatibus reprehenderit, provident vero hic laudantium magnam minus atque autem non? Dolores, adipisci!</p>
</body>
</html>